<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=0.35">
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<style>
  html {
	zoom: 60%;
}
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

#header-image-menu{
    top: 10px;
    position: relative;
}

#header-image-menu img{
    width: 100%;
    margin: none;
    padding: none;
}


 

</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo"><img src="static/PIET logo with tagline.jpg" style="width: 500px; height:fit-content" /></a>
  <div class="header-right">
    <a class="btn btn-primary" href="/" style="font-size:60px">Home</a>
    
    
    <a class="btn btn-secondary" href="/aboutus" style="font-size:60px" >About</a>
  </div>
</div>


  <div id="header-image-menu">
    <img src="static/exhibi.png">
    
</div>
</div>

  <div class="card text-center" style="height: 900px;">
    <div class="card-header">
      Featured Major Project
    </div>
    <img class="card-img-top" src="static/major.png" alt="Card image cap" style="width: auto; height: 450px;">
    <div class="card-body">
      <h1 class="card-title" style="font-size:60px">Major Project</h1>
      <h2><p class="card-text" style="font-size:55px">Major Project deveploped on Image Captioning in which for particular image its captions are generated stating the contents of image</p>
      </h2><h1><a href="https://caption-kartikey.herokuapp.com/" class="btn btn-primary " target="_blank"style="font-size:60px">Go to Major Project</a></h1>
    </div>
    <br>
	  <br>
  </div>
  <div class="card text-center" style="height: 900px;">
    <div class="card-header">
      Featured Minor Projects
    </div>
    <img class="card-img-top" src="static/minor.png" alt="Card image cap" style="width: auto; height: 450px;">
    <div class="card-body">
      <h1 class="card-title" style="font-size:60px">Minor Projects</h1>
      <h2><p class="card-text" style="font-size:60px">Minor Projects done during summer internships it includes of 10 mini projects deveoloped using ML-DL concepts </p>
      </h2><h1><a href="/minorproject" class="btn btn-primary"style="font-size:60px">Go to Minor Projects List</a></h1>
    </div>
    
  </div>
  <div class="fixed-bottom ">
    <div class="bg-secondary " style="min-height: 100px;">

        <marquee style="color:#fff; margin-top: 7px;">
            <h1>Developed by Kartikey Sharma, Student, Department of Computer Engineering, PIET</h1>
        </marquee>
    </div>
</div>

</body>
</html>
